body {
	background-color: #4b4242;
	font-family: 'Times New Roman', Times, serif;
	font-size: 12pt;
	font-weight: normal;
	margin: 0px;
	color: #FEFEFE;
	height: 100%;
	font-size: 14pt;
}

/**
 * Status container with buttons
 */
.pteButtonGrid input {
	margin: 8px 1px 5px 10px;
}

/**
 * Grid of data
 */
.pteValueBox,
.pteBinaryBox,
.pteValueSet>div,
.pteBinarySet>div {
	width: 500px;
	padding: 1px;
	margin: 2px;
	/*	border: solid 1px #c0c0c0; */
	border-bottom: solid 1px #c0c0c0;
	overflow: auto;
	display: inline-block;
	vertical-align: top;
}

.pteBinaryBox,
.pteBinarySet>div {
	width: 93%;
}

.pteBinarySet,
.pteValueSet,
.pteIndicatorSet {
	width: 93%;
	-webkit-column-break-inside: avoid;
}

.pteValueBox>span,
.pteValueSet>div>span {
	float: left;
}

.pteValueBox>span:last-child,
.pteValueSet>div>span:last-child {
	float: right;
	color: #FFFF00;
}


.pteLineSet>div>* {
	float: left;
	margin-left: 6px;
}

.pteTestStateValue {
	border: solid 1px #FEFEFE;
	width: 200px;
	min-height: 24px;
	vertical-align: middle;
	color: #FFFF00;
}

.pteIndicatorSet>div {
	float: left;
	width: 24px;
	height: 23px;
	border: solid 1px;
	padding-left: 2px;
	margin-right: 5px;
}

/**
 * Table with divs
 */
.pteKeyValTable {
	display: table;
}

.pteKeyValTable>div {
	display: table-row;
}

.pteKeyValTable>div>* {
	display: table-cell;
}

/**
 * Boxes status
 */
.pteBoxHigh {
	background-color: #0070C0;
	color: white;
}

.pteBoxLow {
	background-color: white;
	color: black;
}

.pteBoxError {
	background-color: red;
	color: white;
}

/**
 * 	Action button
 */
.pteButton,
.pteButtonLevel1,
.pteButtonLevel2,
.pteButtonLevel3 {
	color: #FEFEFE;
	border-radius: 3px;
	background-image: -webkit-linear-gradient(bottom, #0095FF -10%, #0070C0 50%, #0095FF 110%);
	background-color: #0070C0;
	font-size: 12pt;
	min-height: 34px;
	padding-top: 0px;
	font-weight: bold;
	vertical-align: middle;
}

.pteButton:active,
.pteButtonLevel1:active,
.pteButtonLevel2:active,
.pteButtonLevel3:active {
	/*	border-color: #475729 #5D5C2C #5D5C2C #475729;*/
	padding-top: 5px;
}

.pteButton:disabled,
.pteButtonLevel1:disabled,
.pteButtonLevel2:disabled,
.pteButtonLevel3:disabled {
	color: #404040;
	padding-top: 0px;
}

.pteButton:disabled:active,
.pteButtonLevel1:disabled:active,
.pteButtonLevel2:disabled:active,
.pteButtonLevel3:disabled:active {
	padding-top: 0px;
}

/**
 * Navigation buttons
 */
.pteNavButton,
.pteNavButtonLevel1,
.pteNavButtonLevel2,
.pteNavButtonLevel3 {
	color: #404040;
	border-radius: 3px;
	background-image: -webkit-linear-gradient(bottom, #F2F2F2 -10%, #FEFEFE 50%, #F2F2F2 110%);
	background-color: #FEFEFE;
	font-size: 12pt;
	vertical-align: middle;
	min-height: 34px;
	padding-top: 0px;
	font-weight: bold;
	margin-top: 8px;
	margin-left: 5px;
	margin-right: 5px;
}

.pteNavButton:active,
.pteNavButtonLevel1:active,
.pteNavButtonLevel2:active,
.pteNavButtonLevel3:active {
	padding-top: 5px;
}

.pteNavButton:disabled,
.pteNavButtonLevel1:disabled,
.pteNavButtonLevel2:disabled,
.pteNavButtonLevel3:disabled {
	color: #808080;
	padding-top: 0px;
}

.pteNavButton:disabled:active,
.pteNavButtonLevel1:disabled:active,
.pteNavButtonLevel2:disabled:active,
.pteNavButtonLevel3:disabled:active {
	padding-top: 0px;
}

/**
 * Table
 */
.pteTable {
	width: 100%;
	color: #FEFEFE;
	border-collapse: collapse;
	border-bottom: solid;
	font-size: 14pt;

}

.pteTable th {
	background-color: #0070C0;
	font-size: 16pt;
	border: solid 1px white;
	font-weight: normal;
	padding: 3px;
}

.pteTable td {
	padding: 4px;
	font-size: 11pt;
	border: solid 1px white;
	padding: 3px;
}

.pteSortBy {
	margin-top: 3px;
	text-align: right;
	margin-bottom: 3px;
	margin-right: 3px;
}

/**
 * Container of div boxes with "inline-block" content layout
 */
.pteBoxContainer {
	display: inline-block;
	vertical-align: top;
	-webkit-column-width: 500px;
	column-width: 500px;
	width: 100%;
	margin-bottom: 50px;
}

.pteCont

/**
 * Container for a main component (ex: log file content) with margins
 */
.pteLogsContainer {
	height: 98%;
	margin-top: 1%;
	padding: 0px 12px 0px 12px;
}

.pteLogsContainer object,
.pteLogsContainer iframe,
.pteLogs {
	background-color: white;
	width: 100%;
	height: 85%;
}

.pteFooter {
	text-align: right;
	bottom: 0;
	margin-top: 1%;
	width: 100%;
	height: 12%;
}

/**
 * Colors for LED status
 */
.pteStatusCritical {
	background-color: #E3000F;
}

.pteStatusWarning {
	background-color: #FFFF00;
}

.pteStatusNormal {
	background-color: #0070C0;
}

/**
 * Colors for True/false status
 */
.pteStatusTrue {
	background-color: #00FF11;
}

.pteStatusFalse {
	background-color: #E3000F;
}



/**
 * LAYOUT
 */

/**
 * Header styles
 */
#pte-header {
	border-bottom: solid 1px;
	height: 50px;
	position: fixed;
	z-index: 1;
	width: 100%;
	background-color: #404040;
	top: 0px;
}

#pte-header h1 {
	text-align: center;
	margin-right: 50px;
	padding-right: 180px;
	/*padding-top: 5px;*/
	margin-top: 0px;
	font-size: 16pt;
	line-height: 50px;
}

#pte-header-left {
	float: left;
	text-align: center;
	border-right: solid 1px;
	height: 100%;
	font-size: 12pt;
	font-weight: bold;
	padding-right: 4px;
	padding-left: 4px;
}

#pte-header-devid {
	float: left;
	text-align: center;
	border-right: solid 1px;
	height: 100%;
	width: 75px;
	line-height: 50px;
	font-size: 12pt;
	font-weight: bold;
	padding-right: 4px;
	padding-left: 4px;
}

#pte-header-cstid {
	float: left;
	text-align: center;
	line-height: 50px;
	border-right: solid 1px;
	height: 100%;
	width: 75px;
	font-size: 12pt;
	font-weight: bold;
	padding-right: 4px;
	padding-left: 4px;
}

#pte-header-carid {
	float: left;
	text-align: center;
	line-height: 50px;
	border-right: solid 1px;
	height: 100%;
	width: 75px;
	font-size: 12pt;
	font-weight: bold;
	padding-right: 4px;
	padding-left: 4px;
}

#pte-header-right {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 50px;
	padding-left: 1px;
	border-left: solid 1px;
}

#pte-header-time {
	color: #FFFF00;
}

/**
 * Page content
 */
#pte-content {
	position: relative;
	overflow-x: auto;
	/*top: 52px;*/
	/*bottom: 104px; */
	margin-top: 52px;
	/*Top and bottom margins are used for the overlayed navigation bars*/
	margin-bottom: 52px;
	width: 100%;
}

#pte-content fieldset {
	margin: 4px 4px 10px 4px;
	/*	margin-bottom: 50px;*/
}

#pte-content fieldset legend {
	font-size: 14pt;
}

.ptecolumn {
	margin-left: 4px;
	margin-right: 4px;

}

.ptecolumn>fieldset {
	clear: both;
}

.pteDatePicker {
	width: 100px;
	text-align: center;
	border-style: outset;
}


#pte-footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-top: 1px solid;
	background: #404040;
}

.valuetable {
	border: 0px solid;
	border-spacing: 0px 3px;
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	border-bottom: solid 1px;


}

.valuetable th {
	white-space: pre-line;
	background-color: #0070C0;
	font-size: 16pt;
	font-weight: normal;
	padding: 3px;
}

.valueTableValueColumn {
	color: yellow;
	border-color: white;
	/* Forces the borders to take the default color instead of yellow*/
	text-align: center;
}

.valueTableValueColumnText {
	color: yellow;
	text-align: left;
}

.valuetable td {
	white-space: pre-line;
	padding: 3px;
}

.valuetable tr:nth-child(odd) {
	background-color: #282828;
}

u.dotted {
	border-bottom: 1px dashed #999;
	text-decoration: none;
	cursor: help;
}